# pivx-rpc-client

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/furszy/tech/: RpcClientMain.java
src/main/java/furszy/tech/rpc/: Result.java  RpcLocalClient.java
